This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I'm ignoring volenik_crowdstrike_ceo_2024's extra "note" field
--line 77 of file refs.bib
Warning--I'm ignoring sato_crowdstrike_ceo_2024's extra "note" field
--line 101 of file refs.bib
Warning--I'm ignoring crowdstrike_channel_file_291_2024's extra "note" field
--line 125 of file refs.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            617 strings with 8677 characters,
and the built_in function-call counts, 6338 in all, are:
= -- 624
> -- 219
< -- 0
+ -- 94
- -- 64
* -- 213
:= -- 1101
add.period$ -- 113
call.type$ -- 29
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 218
empty$ -- 614
format.name$ -- 64
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 5
newline$ -- 174
num.names$ -- 58
pop$ -- 241
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 146
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 58
width$ -- 31
write$ -- 330
(There were 3 warnings)
