This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I'm ignoring volenik_crowdstrike_ceo_2024's extra "note" field
--line 77 of file refs.bib
Warning--I'm ignoring sato_crowdstrike_ceo_2024's extra "note" field
--line 101 of file refs.bib
Warning--I'm ignoring crowdstrike_channel_file_291_2024's extra "note" field
--line 125 of file refs.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            621 strings with 8876 characters,
and the built_in function-call counts, 6551 in all, are:
= -- 645
> -- 226
< -- 0
+ -- 97
- -- 66
* -- 218
:= -- 1137
add.period$ -- 117
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 225
empty$ -- 636
format.name$ -- 66
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 5
newline$ -- 180
num.names$ -- 60
pop$ -- 251
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 151
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 341
(There were 3 warnings)
